<!DOCTYPE html>
<html>
<head>
	<title>Meu projeto</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="projeto.css">
	
</head>
<body>


	<a href="https://www.google.com" target="_parent"><img class="imbagem" alt="Imbagem" src="https://blog.fotolia.com/br/files/2017/09/fotolia_117306153-.jpg" width="20%" height="20%"></a>

	<div>
		
		<ol class="ola">
		<li>glenda</li>
		<li>Mahayana</li>

	</ol>

	</div>

	
	<ul>
		<li>Glenda</li>
		<li>Mahayana</li>

	</ul>
	
	<dl>
		<dt>Glenda</dt>
		<dd>22 anos agora</dd>

		<dt>Mahayana</dt>
		<dd>meu sobrenome</dd>

	</dl>
<a href="">CLIQUE AQUI</a>

	<table align="center" border="2">
		<thead>
			
			<tr>
				<th colspan="3" id="niver">Opções de aniversario</th>
				
			</tr>
		</thead>

		<tbody align="center">
			<tr>
				
				<a href=""><td>Bolo de chocolate</td></a>
				<td>Bolo de Cenoura</td>
				<td>Bolo de Laranja</td>

			</tr>
		</tbody>

		<tfoot align="center">
			<tr>
				<td>4,00</td>
				<td>4,66</td>
				<td>6,00</td>
			</tr>

		</tfoot>
	</table>


	<p class="paragraf">
		Logo depois da Copa veio o momento da verdadeira decisão para o país: as eleições! Todo mundo se empolgou: esse seria o primeiro pleito em que o Facebook é quase onipresente em todas as camadas da sociedade, os smartphones estão espalhados pelo país e os planos de dados estão cada vez mais baratos.
	</p>

</body>
</html>